{
    "Jwt": {
        "Key": "Harshit9813518!@",
        "Issuer": "https://localhost:7252/",
        "Audience": "https://localhost:7252/",
        "ExpiryInMinutes": 60
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=HARSHITGUPTA-SO;Database=Appointment;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
